<!DOCTPYE html>

<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/sticker.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
	<div class="container page">
		<div class="clearfix">
			<div class="title">
				<h1>Stickers.css</h1>
			</div>
		</div>
		<div class="clearfix">
			<div class="well">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eveniet natus officia omnis,
				similique suscipit temporibus.
				Cum fugit nobis quis ut voluptatem! Deleniti eum facilis fugiat maxime minima quisquam repellendus!
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eveniet natus officia omnis,
				similique suscipit temporibus.
				Cum fugit nobis quis ut voluptatem! Deleniti eum facilis fugiat maxime minima quisquam repellendus!
				<i class="fa fa-skype"></i>
			</div>
		</div>
		<div class="clearfix">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-top</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-bottom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-bottom</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-left</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-right</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1-op">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-top</span></h1>
					<h1>class-color: <span>.sticker-color1-op</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-bottom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2-op">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-bottom</span></h1>
					<h1>class-color: <span>.sticker-color2-op</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3-op">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-left</span></h1>
					<h1>class-color: <span>.sticker-color3-op</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4-op">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-right</span></h1>
					<h1>class-color: <span>.sticker-color4-op</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-top-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-top-left</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-bottom-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-bottom-left</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-left-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-left-top</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-right-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-right-top</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-flip-y">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-flip-y</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-flip-x">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-flip-x</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-push-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-push-right</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-push-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-push-left</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-push-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-push-top</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-push-bottom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-push-bottom</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-zoom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-zoom</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-zoom-in">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-zoom-in</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-zoom-rotate-y">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-zoom-rotate-y</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-zoom-rotate-x">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-zoom-rotate-x</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-opacity">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-opacity</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-imgrotate-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-imgrotate-right</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-imgrotate-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-imgrotate-left</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-rotate3d-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-rotate3d-left</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-rotate3d-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-rotate3d-right</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-rotate3d-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-rotate3d-top</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-rotate3d-bottom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-rotate3d-bottom</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-swing-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-swing-left</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-swing-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-swing-right</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-swing-top">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-swing-top</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-swing-bottom">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-swing-bottom</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-spin-right">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color4">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-right</span></h1>
					<h1>class-color: <span>.sticker-color4</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-spin-left">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-left</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
		</div>
		<div class="clearfix">
			<div class="well">
				ICONS - Animation
			</div>
		</div>
		<div class="clearfix">
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-opacity">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color1">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-left</span></h1>
					<h1>class-color: <span>.sticker-color1</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-opacity">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color5">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-left</span></h1>
					<h1>class-color: <span>.sticker-color5</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-opacity">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color2">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-left</span></h1>
					<h1>class-color: <span>.sticker-color2</span></h1>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="sticker sticker-opacity">
					<img src="/img/s2.jpg" alt="" class="sticker-img img-responsive">
					<div class="sticker-box sticker-color3">
						<div class="sticker-desc">
							<div class="sticker-desc-box">
								<p class="sticker-text-top">Заголовок</p>
								<p class="sticker-text-bottom">Краткое описание</p>
							</div>
						</div>
					</div>
				</div>
				<div class="sticker-preview">
					<h1>class-hover: <span>.sticker-spin-left</span></h1>
					<h1>class-color: <span>.sticker-color3</span></h1>
				</div>
			</div>
		</div>
		<div class="title">
			<h1>Stickers.css</h1>
		</div>
	</div>
	</body>
	<footer>

	</footer>
</html>











